/***********************************************************************
				Procedimentos de teste Rectivar4 serie 84

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0
  data:	23 de abril de 2021
************************************************************************/


========== LIGAÇÃO =====================================================
Switch 
pin.20 e pin.17  //Run
pin.20 e pin.26  //Frente
pin.20 e pin.27  //Reverso

Trimpot
2----------               
	       |                   
	      | |>	               
1---------|/|  ~10K             
	     <| |                  
	       |                
8----------

Alimentação
AL1, AL2 e AL3 = 380Vac

Alimentação field
FL1 e FL2 = 220Vac

Field
 ^ ----------- F1+
| |
|F|
| |
 v ----------- F2-

Tacho
 ^----------- 6
| |
|T|
| |
 v----------- 5

Armadura
   ----------- (+)M1
  |
[   ]
[ A ]
[   ]
  |
   ----------- (-)M2



