/***********************************************************************
			Procedimentos de teste Altivar 71 - 2.2kW

 autor:	@Luciano Maran
e-mail:	****

versão: 1.0 
  data:	27 de dezembro de 2019
************************************************************************/


========== LIGAÇÃO =====================================================
Resistor 1k
pin.0V e pin.LI6

Jumper
pin.P0 e pin.PA/+ 	//'Habilitar potencia'
pin.+24 e pin.PWR

Switch
pin.+24 e pin.LI1 	//Frente
pin.+24 e pin.LI2 	//Reverso

Trimpot
+10 -------------               
	             |                   
	            | |>	               
AI1(+) ---------|/|  ~10K             
	           <| |                  
	             |                
AI1(-) -----+----
COM --------^


========== RESET =======================================================
Exemplo de retorno total às regulagens de fábrica (p.284 do manual)
1 [Config. source] (FCSI) = [Macro-conf] (InI)
2 [PARAMETER GROUP LIST] (FrY-) = [All] (ALL)
3 [Goto FACTORY SETTINGS] (GFS = YES)


========== TESTE =======================================================
Ao acionar uma das chaves o motor deverá rodar.

Obs.: A ventoinha irá ligar só depois do drive aquecer.