/***********************************************************************
				Procedimentos de teste CFW 700

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0
  data:	20 de julho de 2021
************************************************************************/


========== LIGAÇÃO =====================================================
Jumper
pin.35 e pin.36 	//Ativação entradas DIx com 24Vdc

Switch
pin.34 e pin.37 	//Run

Trimpot
21----------               
	        |                   
	       | |>	               
22---------|/|  ~10K             
	      <| |                  
	        |                
23-----+----
24-----^


========== PARAMETRIZAÇÃO ==============================================
P000 = 5 	//Liberar acesso aos parâmetros
P204 = 5	//Carrega param WEG 60Hz




