/***********************************************************************
			Procedimentos de teste MFS168 

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0
  data:	26 de fevereiro de 2021
************************************************************************/


========== LIGAÇÃO =====================================================
Switch
pin.5 e pin.6

Trimpot
7----------               
	   |                   
	  | |>	               
8---------|/|  ~10K             
	 <| |                  
	   |                
9----------


========== PARAMETRIZAÇÃO ==============================================
Conferir C003 = Pot 1
			  = Esp 1
