/***********************************************************************
					Procedimentos de teste CDS,VLT

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0
  data:	
************************************************************************/


========== RESET =======================================================
1º Desligar o inversor e esperar apagar o display
2º Pressionar e manter pressionado ao mesmo tempo os botões:
[Status] 
[Main Menu]
[OK]
3º Ligar o inversor segurando esses botões, e manter assim por +- 5 seg após 
ouvir os cooler rodarem.


========== LIGAÇÃO =====================================================
Jumper
pin.12 e pin.27;
pin.12 e pin.37;	//Safe stop

Switch
pin.12 e pin.18;

Trimpot
50---------               
	       |                   
	      | |>	               
53--------|/|  ~10K             
	     <| |                  
	       |                
55---------


========== REFERÊNCIAS ====================================================
pagina 37 do manual.

4.1.2 Open Loop with External Reference

1. Apply analog speed reference signal (0-10 V) on
terminal 53 using the terminal 55 as common.
See 3.3.14 Basic Examples of Control Connections.
2. Check if switch A53 is positioned to U (voltage)
instead of I (current). The switch A53 is on the
frequency converter and is visible when the LCP
is removed.
3. Ready to Run: If the frequency converter is
supplied with display: Press [Hand On] to set a
local speed reference in the display (good for
testing purposes). Press [Auto On] for running in
operation and with an external reference.
