/*********************************************************************** 
					Procedimentos de teste VLT 2880 

 autor:	@Luciano Maran
e-mail:	****

versão:	2.0 
  data:	28 de junho de 2017
  data:	01 de abril de 2020
************************************************************************/


========== LIGAÇÃO =====================================================
Jumper
pin.12 e pin.27

Switch
pin.12 e pin.18

Trimpot
50---------               
	       |                   
	      | |>	               
53--------|/|  ~10K             
	     <| |                  
	       |                
55---------


========== RESET =======================================================
1º Desligar o inversor
2º Pressionar e manter pressionado os botões de [QUICK MENU] e [CHANGE DATA]
3º Ligar o inversor com esses botões pressionados. (pg 21 do manual)


========== PARAMETRIZAÇÃO ==============================================
[Quick start] -> [+] -> Param. 002 -> [Change data] = 1 ;   // 1=Local, 0=Remoto  
                 [+] -> Param. 003 -> [Change data] = 60;   //Referencia vel. local

[Start]
		
			  
========== CONFERIR ====================================================
Se quiser checar os parametros:
 
• Par. 102 Motor power PM,N
• Par. 103 Motor voltage UM,N
• Par. 104 Motor frequency fM,N
• Par. 105 Motor current IM,N
• Par. 106 Rated motor speed nM,N
• Par. 107 Automatic motor adaption.
• Par. 204 Minimum reference RefMIN
• Par. 205 Maximum reference RefMAX
• Par. 207 Ramp-up time
• Par. 208 Ramp-down time
• Par. 002 Local/remote operation
• Par. 003 Local reference