/***********************************************************************
		Procedimentos de teste CFW500B16P072DB20

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0 
  data:	04 de agosto de 2017
************************************************************************/


========== LIGAÇÃO =====================================================
ATENÇÃO: 3~220V

Trimpot
8----------               
	   |                   
	  | |>	               
6---------|/|  ~10K             
	 <| |                  
	   |                
4-----+----
2-----^


========== RESET =======================================================
P000 = 5 	//Liberar acesso aos parâmetros
P204 = 5	//Carrega param WEG 60Hz


========== PARAMETRIZAÇÃO ==============================================
P202 = 0	//Tipo de controle: V/F 
