/***********************************************************************
				Procedimentos de teste FRN 2.2 G9S-2

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0 
  data:	16 de outubro de 2018
************************************************************************/


========== LIGAÇÃO =====================================================
ATENÇÃO: 3~220V

Jumper
CM -> THR           
CM -> FWD ou REV

Trimpot
11---------               
	       |                   
	      | |>	               
12--------|/|  ~10K             
	     <| |                  
	       |                
13---------

