/***********************************************************************
				Procedimentos de teste G120 6LS3210

 autor:	@Luciano Maran
e-mail:	****

versão:	1.0 
  data:	17 de fevereiro de 2021
************************************************************************/


========== LIGAÇÃO =====================================================
pin.31 = +24V
pin.32 =   0V

jumper
pin.14 e pin.15


========== RESET =======================================================
[SETUP] -> [RESET];

Obs.: No passo [MAc PAr] setar para 9 = Operação via painel


========== TESTE =======================================================
Conferir se param.1900 = 0

Pressionar [HAND ON] e depois o botão verde para rodar o motor.