/***********************************************************************
				Procedimentos de teste POWER FLEX 525

 autor:	@Luciano Maran
e-mail:	****

versão:	1.1
  data:	06 de Janeiro de 2021
************************************************************************/


========== LIGAÇÃO =====================================================
Jumper
pin.11 e pin.1

Switch
pin.11 e pin.2 //run

Trimpot
12---------               
	       |                   
	      | |>	               
13--------|/|  ~10K             
	     <| |                  
	       |                
14---------


========== RESET =======================================================
P053 = 2 //Reset To Default


========== PARAMETRIZAÇÃO ==============================================
P046 = 2 //Seta comando para bornes
P047 = 5 //Conf. ref. de velocidade para trimpot externo